<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.MyTeamFragment"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



            <GridView
                android:visibility="visible"
                android:layout_marginTop="80dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:paddingHorizontal="10dp"
                android:background="@color/colorWhite"
                android:id="@+id/myteam_gridview"

                android:numColumns="4"
                android:horizontalSpacing="10dp"
                android:verticalSpacing="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:columnWidth="10dp"
                android:orientation="vertical"/>

        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/add_new_karateka_starting"
            android:background="@drawable/custom_button"
            android:textColor="@color/colorWhite"
            android:textSize="10dp"
            android:text="Add karateka to main team "
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal">

        </Button>



        <ListView
            android:divider="@android:color/transparent"
            android:dividerHeight="15dp"
            android:paddingTop="10dp"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/myteam_listview"></ListView>
    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>