<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    tools:context=".Fragments.ScoringFragment">
    <LinearLayout
        android:background="@drawable/custom_item_participant"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:layout_margin="20dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/group_image_in_scoring"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:civ_border_color="@color/colorButtonBlack"
            app:civ_border_width="5dp"


            />
    </LinearLayout>

    <ListView
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:paddingTop="10dp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scoring_listview"></ListView>
</FrameLayout>

