<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Fragments.MyTeamFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <GridView
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="240dp"


            android:paddingHorizontal="10dp"
            android:background="@color/colorWhite"
            android:id="@+id/myteam_gridview"

            android:numColumns="4"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:columnWidth="10dp"
            android:orientation="vertical">

        </GridView>
        <ListView
            android:divider="@android:color/transparent"
            android:dividerHeight="15dp"
            android:paddingTop="10dp"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/myteam_listview"></ListView>
    </LinearLayout>



</FrameLayout>