<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="340dp"
    android:layout_height="230dp"
    android:background="@drawable/custom_join_group_popup"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="340dp"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginBottom="6dp"
                android:id="@+id/popup_bid_country"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:civ_border_color="@color/colorButtonBlack"
                app:civ_border_width="2dp"
                />
            <TextView
                android:gravity="center"
                android:background="@drawable/custom_circular_weigth"
                android:textColor="@color/colorWhite"
                android:id="@+id/pop_bid_weigth"
                android:layout_width="25dp"
                android:layout_height="25dp"
              />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/popup_bid_image_karateka"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/default_picture"
            app:civ_border_color="@color/colorButtonBlack"
            app:civ_border_width="4dp"
            android:layout_marginRight="10dp"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/popup_bid_name_karateka"
                android:text="Rafael Aghayev"
                android:textColor="@color/colorButtonBlack"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                />
            <TextView
                android:textSize="12dp"
                android:id="@+id/popup_bid_value"
                android:text="1.000.300"
                android:textColor="@color/colorButtonBlack"
                android:textStyle="bold"

                android:layout_width="wrap_content"
                android:layout_height="20dp"/>
            <TextView
                android:background="@drawable/custom_points_karatekas"
                android:id="@+id/popup_bid_points_karateka"
                android:layout_width="27dp"
                android:layout_height="25dp"
                android:text="200"
                android:textSize="15dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"
         />
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:background="@drawable/subtract"
            android:gravity="center"
            android:id="@+id/popup_bid_less_money"
            android:layout_marginRight="10dp"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        <EditText
            android:inputType="number"
            android:id="@+id/popup_bid_money"
            android:layout_marginRight="10dp"
            android:layout_width="200dp"
            android:layout_height="45dp"/>
        <Button
            android:background="@drawable/plus"
            android:id="@+id/popup_bid_more_money"
            android:layout_width="35dp"
            android:layout_height="35dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_marginRight="40dp"
            android:id="@+id/popup_close_bid"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Close"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            android:background="@drawable/custom_button"/>

        <Button
            android:id="@+id/popup_do_bid"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Bid"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            android:background="@drawable/custom_button"/>

    </LinearLayout>
</LinearLayout>